.lc-container {
    width: 1200px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    min-height: 50vh;

    .lc-header {
        background: rgb(46, 139, 87, .75);
        height: 100px;
        position: relative;
        justify-content: start;
        padding-left: 5%;

        h2 {
            font-family: 'Crimson Text', serif;
            line-height: 100px;
            font-size: 1.75rem;
            font-style: italic;
            font-weight: normal;
        }

        button {
            position: absolute;
            border: none;
            background: transparent;
            color: #1890ff;
            right: 5%;
            box-shadow: none;

            span {
                display: block;
                text-decoration: underline;
                line-height: 100%;
                transition: .3s;
            }
        }
    }
    .ant-card-head {
        height: 100px;
        padding: 0;

        &-title {
            padding: 0;
            height: 100%;
        }
    }

    .ant-card-body {
        padding: 0;
    }

    .lc-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e5e5e5;
        height: 70px;

        button {
            width: 20%;

            &:last-child {
                margin-right: 0;
            }
        }

        .lc-navbar-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            
            label {
                width: 20%;
                display: block;
                text-align: center;
            }
        }
    }

    .lc-content {
        width: 100%;
        height: 50vh;
        display: block;
        margin: auto;
        padding: 1rem;
        overflow-y: auto;
        border: 1px solid #e5e5e5;

        .lc-content-wrapper {
            display: block;
            min-height: 100%;
            width: 100%;
            border: 2px solid #e5e5e5;
        }

        .lc-content__hd {
            position: relative;;
            font-size: 1.5rem;

            span:last-child {
                border-bottom: 1px solid #e5e5e5 !important;
            }
            
        }

        .lc-container__row {
            font-size: 1.25rem;

            &:last-child span{
                border-bottom: 1px solid #e5e5e5 !important;
            }
            
        }

        .lc-content__hd, .lc-container__row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            
            
            span {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border: 1px solid #e5e5e5;
                
                a.actions-dropdown-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &:first-child {
                    width: 10%;
                    text-align: center;
                    border-left: none;
                }
                &:nth-child(3) {
                    width: 20%;
                }

                &:last-child {
                    width: 20%;
                    height: 50px; 
                    border-right: none; 
                }
            }            
        }
        
    }

    .ant-radio-button-wrapper > .ant-radio-button {
        background: #1890ff;  
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) span{
        color: #fff;
    }
}


.ant-dropdown {
    margin-top: -15px !important;
}


.actions-menu {
    display: block;
    height: 40px;
}


